import javax.swing.*;
public class FirstGui
{
	public static void main(String args[])
	{
		JFrame frm = new JFrame("My First GUI");
	//	Container con=();
		
		frm.setSize(500,500);
		JButton btn1 = new JButton("R");
		btn1.setBounds(100,100,20,450);
		
		JButton btn2 = new JButton("Bottom3");
		btn2.setBounds(100,400,450,22);
		
		JButton btn4 = new JButton("Bottom 2");
		btn4.setBounds(100,450,450,22);
		
		JButton btn7 = new JButton("Bottom 3");
		btn7.setBounds(100,500,450,22);
		
		JButton btn3 = new JButton("L");
		btn3.setBounds(530,100,20,450);
		
		JButton btn5 = new JButton("Top");
		btn5.setBounds(100,200,450,22);
		
		JButton btn6 = new JButton("Top 1");
		btn6.setBounds(100,150,450,22);
		
		JButton btn8 = new JButton("Top 2");
		btn8.setBounds(100,100,450,22);
		frm.add(btn1);
		frm.add(btn2);
		frm.add(btn3);
		frm.add(btn4);
		frm.add(btn5);
		frm.add(btn6);
		frm.add(btn7);
		frm.add(btn8);
		
		frm.setLayout(null);
		frm.setVisible(true);
		frm.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		
		
	}
}
